### ISSUE TITLE
Barf

### ISSUE THREAD

**Issue by gitfoxi** [lamdu/lamdu#75]
I feel like this came up on HN some times before, and every time I've wanted to try it and every time it's resisted me.

This time it builds cleanly, though slowly, but when I get to the big moment:

    $ lamdu
    lamdu(99057,0x7fffb0ddf3c0) malloc: *** malloc_zone_unregister() failed for 0x7fffb0dd5000
    Using GL version: "2.1 INTEL-10.25.13"
    Main exiting due to exception: user error (Inexistent uuid: 7265706c-0000-0000-0000-000000000000 referenced)

I'm on a mac, if that helps ...

**Comment by gitfoxi** [comment]
(lldb) bt
    * thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
      * frame #0: 0x00007fffa8057929 libsystem_malloc.dylib`malloc_zone_unregister
        frame #1: 0x0000000103e34566 libtcmalloc.4.dylib`TCMallocGuard::TCMallocGuard() + 546
        frame #2: 0x0000000103e38854 libtcmalloc.4.dylib`_GLOBAL__sub_I_tcmalloc.cc + 56
        frame #3: 0x0000000103d6aa1b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 385
        frame #4: 0x0000000103d6ac1e dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
        frame #5: 0x0000000103d664aa dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 338
        frame #6: 0x0000000103d66441 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 233
        frame #7: 0x0000000103d66441 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 233
        frame #8: 0x0000000103d65524 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
        frame #9: 0x0000000103d655b9 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
        frame #10: 0x0000000103d5747a dyld`dyld::initializeMainExecutable() + 195
        frame #11: 0x0000000103d5b8c6 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3966
        frame #12: 0x0000000103d56249 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 470
        frame #13: 0x0000000103d56036 dyld`_dyld_start + 54

**Comment by yairchu** [comment]
Looks like two issues:

* A: `malloc_zone_unregister() failed`
* B: `Inexistent uuid: 7265706c-0000-0000-0000-000000000000 referenced`

As for B - Have you ran an older version of Lamdu before? Looks like maybe it has a saved database with an incompatible format. `lamdu deletedb` should fix that (but also lose the old data, which could be exported to `.json` using the old version you used if you want to keep it)

As for A - looks like tcmalloc is used by the GHC runtime and gives a warning/error on initialization? Which GHC are you using?

**Comment by yairchu** [comment]
No feedback given, so can only guess that this is resolvable by `lamdu deletedb` (and optionally migrating the database to new format via `.json` export in old version first)
